# practiceEcommerse

./: .project  Jenkinsfile  pom.xml  testng.xml
src/main/java/PomRepogetry/: Homepage.java  LoginPage.java  Regiistationpage.java
src/test/java/StepDefinition/: LoginSteps.java  PurchaseSteps.java  Registation.java  purchasetwoitem.java
src/test/java/TestRunner/: Loginrun.java  Registationrun.java  purchaseRun.java  purchaserunner.java
src/test/java/factory/: BaseClass.java
src/test/java/hook/: Hook.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature  purchase.feature  register.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Ecommerse Suite/: Runner Tests.html  Runner Tests.xml
test-output/SparkReport 1-09-25 10-40-22/Report/: CucumberExtentReport.html
test-output/SparkReport 1-09-25 10-44-59/Report/: CucumberExtentReport.html
test-output/SparkReport 1-09-25 10-47-18/Report/: CucumberExtentReport.html
test-output/SparkReport 1-09-25 10-56-54/Report/: CucumberExtentReport.html
test-output/SparkReport 16-09-25 16-13-23/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-23-36/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-27-19/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-28-42/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-34-36/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-38-05/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-40-48/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-42-11/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-45-23/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-46-39/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-47-01/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-56-22/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 12-58-19/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 13-01-56/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 13-03-56/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 13-06-06/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 13-08-14/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 13-10-57/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 15-29-32/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 15-31-37/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 15-35-18/Report/: CucumberExtentReport.html
test-output/SparkReport 3-09-25 15-38-41/Report/: CucumberExtentReport.html
test-output/SparkReport 30-08-25 11-18-23/Report/: CucumberExtentReport.html
test-output/SparkReport 30-08-25 11-21-51/Report/: CucumberExtentReport.html
test-output/SparkReport 30-08-25 11-28-22/Report/: CucumberExtentReport.html
test-output/old/: index.html
test-output/old/Ecommerse Suite/: Runner Tests.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
