<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ecommersepractice</groupId>
  <artifactId>Ecommersepractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<!--
 https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java 
-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.15.0</version>
		</dependency>
		<!--
 https://mvnrepository.com/artifact/io.cucumber/cucumber-junit 
-->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>7.14.1</version>
			<scope>test</scope>
		</dependency>
		<!--
 https://mvnrepository.com/artifact/io.cucumber/cucumber-java  
-->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.14.1</version>
		</dependency>
		<!--
 https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core 
-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		<!--
 https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api 
-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<!--
 https://mvnrepository.com/artifact/org.apache.poi/poi 
-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		<!--
 https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml 
-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>
		<!--
 https://mvnrepository.com/artifact/commons-io/commons-io 
-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!--
 https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 
-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter 
-->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.14.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.9.2</version> <!-- check latest -->
		</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.11.0</version>
    <scope>test</scope>
</dependency>
	</dependencies>
	<build>
  <plugins>
    <!-- Surefire for running tests -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.5</version>
    <configuration>
        <includes>
            <include>**/*Run.java</include>
            <include>**/*Test.java</include>
        </includes>

        <!-- 👇 यहीं पर systemPropertyVariables डालो -->
        <systemPropertyVariables>
            <propertyName>propertyValue</propertyName>
            <cucumber.filter.tags>@Smoke</cucumber.filter.tags>
        </systemPropertyVariables>
    </configuration>


        <!-- Important for Cucumber + Extent -->
        <systemPropertyVariables>
          <extent.reporter.spark.start>true</extent.reporter.spark.start>
          <extent.reporter.spark.out>target/extent-report/ExtentSpark.html</extent.reporter.spark.out>
          <extent.reporter.pdf.start>true</extent.reporter.pdf.start>
          <extent.reporter.pdf.out>target/extent-report/ExtentReport.pdf</extent.reporter.pdf.out>
          <extent.reporter.html.start>true</extent.reporter.html.start>
          <extent.reporter.html.out>target/extent-report/ExtentReport.html</extent.reporter.html.out>
        </systemPropertyVariables>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
